<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
   <script type="text/javascript">
    adroll_adv_id = "NRESHIIOOJDKHPU6CQ3UEE";
    adroll_pix_id = "IM2434FCKZA2JDZTVOHXBW";
    adroll_version = "2.0";

    (function(w, d, e, o, a) {
        w.__adroll_loaded = true;
        w.adroll = w.adroll || [];
        w.adroll.f = [ 'setProperties', 'identify', 'track' ];
        var roundtripUrl = "https://s.adroll.com/j/" + adroll_adv_id
                + "/roundtrip.js";
        for (a = 0; a < w.adroll.f.length; a++) {
            w.adroll[w.adroll.f[a]] = w.adroll[w.adroll.f[a]] || (function(n) {
                return function() {
                    w.adroll.push([ n, arguments ])
                }
            })(w.adroll.f[a])
        }

        e = d.createElement('script');
        o = d.getElementsByTagName('script')[0];
        e.async = 1;
        e.src = roundtripUrl;
        o.parentNode.insertBefore(e, o);
    })(window, document);
    adroll.track("pageView");
</script>
  </head>
  <body>
		<h1>Defuse the bomb!</h1>
		<h2 id='time_left'>00:60</h2>
		<div class='win_buttons'>
			<div id='one' class='item'>0</div>
			<div id='two'class='item'>0</div>
			<div id='three'class='item'>0</div>
			<div id='four'class='item'>0</div>
		</div>
		<br>
		<br>
		<br>
		<div class='select'>
			<div class='row'>
				<button class='number' onclick='number("1")'>1</button>
				<button class='number' onclick='number("2")'>2</button>
				<button class='number' onclick='number("3")'>3</button>
			</div>
			<div class='row'>
				<button class='number' onclick='number("4")'>4</button>
				<button class='number' onclick='number("5")'>5</button>
				<button class='number' onclick='number("6")'>6</button>
			</div>
			<div class='row'>
				<button class='number' onclick='number("7")'>7</button>
				<button class='number' onclick='number("8")'>8</button>
				<button class='number' onclick='number("9")'>9</button>
			</div>
			<div class='row'>
				<button class='number' onclick='number("0")'>0</button>
			</div>
		</div>
		<div class='popup' id='win'>
			<div class='popup_content'>
				<h1>You defused the bomb!</h1>
				<p id='seconds_to_spare'>You had 0 seconds to spare</p>
        <button1 onclick='restart()'>Again?</button>
			</div>
		</div>
		<div class='popup2' id='lose'>
			<div class='popup_content2'>
				<h1>Kaboom!!</h1>
				<p>You died...</p>
				<button onclick='restart()'>Revive</button>
			</div>
		</div>
		<!-- Second part -->
		<div class='defuse' id='part2'>
			<div class='defuse_content'>
				<h2 id='time_left2'>00:60</h2>
				<h1>Choose a wire to cut!</h1>
				<button class='wire green' onclick='cut("green")'></button>
				<button class='wire red' onclick='cut("red")'></button>
			</div>
		</div>
    <script src="script.js"></script>
  </body>
</html>